!
! Title: Blacklist by CERT-IN
! Description: Blocklist of phishing websites
! Version: 0.0.1
! Last modified: 2024-08-13 15:40
!
! Source name: Online Malicious URL Blocklist
!
! Title: CERT-IN URL Blocklist
! Updated: 2024-08-13T00:02:06Z
! Expires: 1 day (update frequency)
! Homepage: https://github.com/fampay-inc/cert-in-list 
! License: https://github.com/fampay-inc/cert-in-list/ 
! Sources: CERT-IN E-Mail
||update-ua-13-default-rtdb.firebaseio.com^
||onilnesupport8.complaintresolvers.com^
||sophistical3-debts.000webhostapp.com^
||s-usc1f-nss-2541.firebaseio.com^
||sophistical3-debts.000webhostapp.com^
||e29.infinityghost.cloud^
||contact.cracksofts.cloud^
||n1.infinityinfotech.cloud^
||update-ua3-default-rtdb.firebaseio.com^
||s-usc1f-nss-2558.firebaseio.com^
||onlinesupport8.complaintresolvers.com^
||courier.salaar.co.in^
||ccc.salaar.co.in^
||sophy.000webhostapp.com^
||sb10.xn--80abbmkkc2hc.xn--p1acf^
